# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.darkutilities

# Mod Properties
mod_version=5.0.
mod_name=DarkUtilities
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
mod_authors=Darkhax
mod_description=Adds various bits and pieces to the game.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.16.2
forge_version=1.16.2-33.0.37
mcp_version=20200723-1.16.1
bookshelf_version=7.0.11
curios_version=4.0.0.1
jei_version=7.3.2.25
runelic_version=2.0.1

# Curse properties
curse_versions=1.16.1
curse_page=https://www.curseforge.com/minecraft/mc-mods/dark-utilities
curse_project=242195
curse_requirements=bookshelf, runelic